name=BaudotCode
version=1.0.0
author=Sebastian Westerhold (AI5GW) <sebastian@baltic-lab.com>
maintainer=Sebastian Westerhold (AI5GW) <sebastian@baltic-lab.com>
sentence=Easily encode and decode ITA-2 5 bit Baudot code for for RTTY on Arduino
paragraph=This library offers an easy way to encode and decode ITA-2 5 bit Baudot code for for radioteletype (RTTY) on Arduino
category=Data Processing
url=https://github.com/AI5GW/Baudot-Encode-Decode
architectures=*
